[theme]
inherit = basic
stylesheet = styles/sphinx-htmlbook-theme.css
pygments_style = default

[options]
book_title = 
book_author = 
publisher = 
chapter_numbering = false
nosidebar = true
code_examples = true
show_navbar = false
show_sidebar = false
navigation_depth = 3
