[theme]
inherit = basic
stylesheet = htmlbook.css
pygments_style = default

[options]
book_title = 
book_author = 
publisher = 
chapter_numbering = true
code_examples = true
show_navbar = false
show_sidebar = false
navigation_depth = 3
